#about-wrapper {
  padding-top: 30px;
  background: url("/images/background-bottom.jpg") no-repeat bottom center;
  background-size: cover;
}

.about-container {
  text-align: center !important;
  font-size: 15px;

  dt {
    color: #636363;
    font-weight: 300;
    font-style: italic; 
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: @secondary-sans-serif
  }

  dd {
    padding-bottom: 9px;
    color: #ABABAB;
    font-size: 13px;
    text-transform: uppercase;
  }


  .nav-pills { 
    min-height: 59px;
    padding: 20px 0 60px 0;
    text-align: center;
    margin: 0px auto;
    //max-width: 535px;
    .make-row();
    li {
      //margin-left: 20px;
      //margin-right: 20px;
      margin-top: 26px;
      margin-bottom: 26px;
      overflow: visible;
      height: 1px;
      background: #5c5c5c;
      position: relative;
      //width: 135px;
      .make-column(4);
    }
    a {
      position: absolute;
      left: 50%;
      margin-left: -26px;
      top: -26px;
      margin: 0px solid;
      display: block;
      height: 50px;
      width: 52px;
      padding: 0;
      padding-top: 2px;
      .border-radius(28px);
      background: url("/images/nav-pill-bg.gif");
      border: 3px solid rgba(0,0,0,.16);
      color: #fff;
      font-family: "open-sans";
      font-weight: 500;
      font-style: italic;
      font-size: 11px;
      text-align: center;
      line-height: 1em;
    } 

    i {
      display: block;
      color: #cb200e;
      padding: 0;
      margin: 0;
      padding-top: 6px;
    }
  }
}