#callout-wrapper {
  background: #696789; 
  padding: 17px 0;
}

.callout-container { 
  padding: 0;
  margin: 0px auto;
  text-align: center;
  color: #C9C7E9;
  font-size: 18px;
  font-weight: 300;
  font-family: "open-sans";
  strong { color: #fff; };
}