#welcome-wrapper {
  background: url("/images/background-top.jpg") no-repeat bottom center;
  background-size: cover;
  height: 100% !important;
  min-height: 480px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.welcome-container { 
  position: relative;
  height: 100%;

  .welcome-header {
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -80px;
    left: 0;
    right: 0;
  }


  .welcome-screens {
    .screen {
      position: absolute;
      bottom: -50px;
    }

    .screen:nth-child(1) {
      left: 50%;
      margin-left: -267px;
      z-index: 3;
      bottom: -20px;
    }

    .screen:nth-child(2) {
      left: 0;
    }

    .screen:nth-child(3) {
      right: 0;
    }
  }

}