#work-wrapper {
  position: relative;
  min-height: 100%;
}

.work-article:not(:first-child) {
  display: none;
}

.work-header-container {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  text-align: center !important;
  top: -21px;
  z-index: 0;

  h2 {
    color: rgba(255,255,255,.5);
    font-family: @secondary-sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    text-shadow: none;
  }

  h2:before {
    content: "\e114";
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    line-height: 1;
    position: absolute;
    font-size: 10px;
    color: #f35040;
    width: 14px;
    left: 50%;
    font-weight: 100;
    text-align: center;
    margin-left: -7px;
    top: 0px;
  }
}

.work-media-well {
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 90%;
  min-height: 500px;
  max-height: 800px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  .box-shadow(inset 0 1px rgba(255,255,255,.08), 0 -1px rgba(0,0,0,.5), 0 2px 2px rgba(0,0,0,.1));
}


.work-article-container {
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 0;
  right: 0;

  .article-header {
    padding-left: 15px;
    h3 {
      font-weight: 400;
      font-style: italic;
      margin-top: -8px;
    }
    p {
      padding-top: 15px;
      font-size: 16px;
      font-weight: 600;
      font-style: italic;
      max-width: 400px;
      width: 100%;
      color: rgba(0,0,0,.65);
    }
  }
}



