//= require "magnific-popup/dist/magnific-popup.css"

// VARIABLES

$brand-purple: #6c6b8f
$brand-yellow: #f0f8cc

// bootstrap brand-colors:
//$brand-primary:         $brand-red;
//$brand-success:         $brand-green;
//$brand-warning:         $brand-yellow;
//$brand-danger:          $red;
//$brand-info:            $brand-blue;

// fonts
$font-family-sans-serif:  "proxima-nova", sans-serif
$font-family-serif:       "museo-slab", serif
$font-family-base:        $font-family-sans-serif
$font-size-base:          14px
$font-family-brand: "kaushan_scriptregular"

$grid-gutter-width: 20px

// VENDOR
@import "compass"
@import "bootstrap"
@import "_fontello/fontello"
@import "_modules/mockup-preview"
@import "_modules/loader"


// BASE STYLES
body, html 
  height: 100%
  margin: 0
  padding: 0

body
  background: #15181a
  color: #fff

.background-container
  z-index: -1
  position: absolute
  top: -50%
  left: 0
  right: 0
  height: 300%
  min-height: 1530px
  background: url(../images/background.jpg) no-repeat 
    position: center
    size: cover

.wrapper
  z-index: 1
  position: relative

@mixin animate
  @include transition(all 0.3s)

a, btn
  @include animate()

// BASE HEADER STYLES
h1
  font-family: $font-family-serif
  font-size: 60px
  color: $brand-purple

h2
  font-size: 15px
  color: #fff
  @include text-shadow(0 1px rgba(0,0,0,.20))
  font-weight: 600
  text-transform: uppercase
  margin-top: 0
  margin-bottom: 16px

h3
  color: #64676f
  font-size: 15px
  font-weight: 600

// BASE BUTTON STYLES
.btn
  border-radius: 6px
  min-width: 100px
  padding: 6px 15px
  font-size: 13px
  text-transform: uppercase
  font-weight: 700  

.btn-default, .navbar-inverse .btn-default, .navbar-inverse .nvabar-nav > li > .btn-default
  background: none
  color: #fff
  @include text-shadow(0 1px rgba(0,0,0,.20))
  border-color: rgba(255,255,255,.2)

  &:hover, &:active
    color: $brand-purple !important
    background: rgba(255,255,255,.9) !important
    border-color: rgba(255,255,255,0) !important
    @include text-shadow(0 1px rgba(0,0,0,0) !important)

.btn-primary, .navbar-inverse .btn-primary, .navbar-inverse .navbar-nav > li > .btn-primary
  border-color: $brand-purple
  background: none
  color: #fff
  @include text-shadow(0 1px rgba(0,0,0,.20))

  &:hover, &:active
    color: #fff !important
    background: $brand-purple
    border-color: $brand-purple

.navbar-nav
  li
    padding-left: 5px

// BASE MISC STYLES
.header-icon
  font-size: 35px
  color: rgba(255,255,255,.50)

// LAYOUTS

// start
#start
  text-align: center
  height: 100%
  min-height: 180px

  .start-container
    height: 100%
    position: relative


.conrad-intro
  height: 174px
  position: absolute
  margin: 0px auto
    top: -88px
  top: 50%
  left: 0
  right: 0

  h1
    margin: 0
    padding: 0

    span
      margin: 0 -1px

      &.char2, &.char5
        margin: 0 -2px

      &.char7
        margin-left: -3px

  h2
    color: #883806
    text-transform: none
    font-size: 22px
    font-weight: 600
    opacity: 0.5
    margin-top: 0
    padding-top: 0

    span
      margin: 0 -0.2px

  .conrad-intro-more-btn
    padding-top: 40px

    .btn 
      border-color: $brand-yellow
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)

// profile
#profile
  text-align: center

  p 
    font-size: 20px
    font-weight: 600
    color: rgba(255,255,255,.7)
    line-height: 24px
    padding-bottom: 10px

.profile-bits
  padding-top: 100px
  @include make-row()

  .profile-bit
    @include make-md-column(4, 60px)
    padding-top: 40px

    .btn
      margin-bottom: 25px

.connect
  padding-top: 80px

  .connect-nav
    background: url(../images/1-20.png) repeat-x center
    max-width: 720px
    @include make-row()
    margin: 0px auto

    li
      @include make-xs-column(3)
      text-align: center

      a
        display: inline-block
        width: 74px
        height: 74px
        line-height: 77px
        padding: 0
        border-radius: 37px
        font-size: 30px
        color: rgba(255,255,255,.7)

      &.connect-dribbble a
        background: #99678a
        &:hover
          background: adjust-saturation(lighten(#99678a, 15%), 20%)
      &.connect-github a
        background: #848ca1
        &:hover
          background: adjust-saturation(lighten(#848ca1, 15%), 20%)
      &.connect-linkedin a
        background: #50679e
        &:hover
          background: adjust-saturation(lighten(#50679e, 15%), 20%)
      &.connect-email a
        background: #d5ac6f
        &:hover
          background: adjust-saturation(lighten(#d5ac6f, 15%), 20%)

// WORK
.work-container
  clear: both
  margin-top: 100px
  padding-top: 50px
  padding-bottom: 120px

  &.work-container-shots
    margin-top: 0
    padding-top: 0
    padding-bottom: 50%

  h2, h3
    text-align: center
    margin: 0
    display: block 
    clear: both

  h3
    padding-bottom: 50px

.work-article
  position: relative
  float: left
  max-width: 100%
  padding: 10px
  @include box-sizing(border-box)

  width: 33.33333333333333333333333333%

  .img-container
    overflow: hidden
    img
      margin: -2px

  img 
    width: 100%

  // &:nth-child(1)
  //   width: 66.9%
  // &:nth-child(2), &:nth-child(3)
  //   width: 33.1%

  // &:nth-child(4), &:nth-child(5)
  //   width: 50%

  @media (min-width: $screen-sm) and (max-width: $screen-md)
    width: 50%

  @media (max-width: $screen-sm) 
    width: 100% !important

  .work-article-target
    display: block
    position: relative
    cursor: zoom-in
    cursor: -moz-zoom-in
    cursor: -webkit-zoom-in

    .caption-container
      @include animate()
      text-align: center
      opacity: 0
      position: absolute
      top: 0px
      left: 0px
      right: 2px
      bottom: 0px
      background: rgba(121,120,162,.75)
      //background: rgba(255,255,255,.4)

      .caption 
        position: absolute
        top: 50%
        left: 20px
        right: 20px
        margin-top: -5px
        @include text-shadow(0 1px 0 rgba(0,0,0,.2))

    h3 
      color: #fff
      text-transform: uppercase
      padding: 0
      margin: 0

    p
      color: rgba(255,255,255,.5)
      padding: 0
      margin: 0



  .work-article-target:hover
    text-decoration: none

    .caption-container
      opacity: 1

#vague-svg-blur
  display: none

.work-section
  background-size: cover
  background-position: center
  padding: 60px 0 40px 0
  text-align: center

  h3
    padding-bottom: 20px

  img
    max-width: 100%

  &.background-1
    background-image: url(../images/bg/1.jpg)
  &.background-2
    background-image: url(../images/bg/2.jpg)
  &.background-3
    background-image: url(../images/bg/3.jpg)
  &.background-4
    background-image: url(../images/bg/4.jpg)
  &.background-5
    background-image: url(../images/bg/5.jpg)
  &.background-6
    background-image: url(../images/bg/6.jpg)
  &.background-7
    background-image: url(../images/bg/7.jpg)
  &.background-8
    background-image: url(../images/bg/8.jpg)
  &.background-9
    background-image: url(../images/bg/9.jpg)
  &.background-10
    background-image: url(../images/bg/10.jpg)    
  &.background-11
    background-image: url(../images/bg/11.jpg)