.media-gallery {
  padding-top: 50px;

  .slide {
    position: relative;
    .make-row();
  }

  .stacked-large-small {
    .stacked-large {
      .make-column(9);
      padding: 0;
    }

    .stacked-small {
      width: 31%;
      min-width: 150px;
      position: absolute;
      right: 0;
      bottom: -20px;
    }

  }


}