.screen {
  max-width: 100% !important;
  .border-radius(5px);
  .box-shadow(0 1px 5px rgba(0,0,0,.15));

  .screen-toolbar {
   padding: 10px 10px 8px 10px;
   .border-radius(5px 5px 0 0);
   background: #1c1c1c;
  }

  .screen-viewer, .screen-viewer img {
    .border-radius(0 0 5px 5px);
  }

  .screen-viewer img {
    width: 100%;
  }
}