#start
  text-align: center
  height: 100%
  min-height: 180px

  .start-container
    height: 100%
    position: relative


.conrad-intro
  height: 174px
  position: absolute
  margin: 0px auto
    top: -88px
  top: 50%
  left: 0
  right: 0

  h1
    margin: 0
    padding: 0

    span
      margin: 0 -1px

      &.char2, &.char5
        margin: 0 -2px

      &.char7
        margin-left: -3px

  h2
    color: #883806
    text-transform: none
    font-size: 22px
    font-weight: 600
    opacity: 0.5
    margin-top: 0
    padding-top: 0

    span
      margin: 0 -0.2px

  .conrad-intro-more-btn
    padding-top: 40px

    .btn 
      border-color: $brand-yellow
